<!DOCTYPE html>
<html>
<head>
	<title>Circles With Canvas</title>
	<style type="text/css">
		#canvas {
		    border:1px solid blue;
			margin-left: 12%;
		}
		#hint {
		    border:1px solid black;
			background-color:yellow;		
			text-align: center;
			color:red;	
			display:none;
		}
		#Heading{
			text-align: center;
			font-size: xx-large;
		}
		#functionalities{
			text-align: center;
		}
	</style>
	
</head>
<body>
	<div id='Heading' >Circle and Rectangle Creation,Drag,Deletion demo</div>
	<div id='functionalities'>
		<img src="circle.jpg" width="30" height="30" border="1" style="cursor:auto;" onclick="switchOnCreationMode('circle')" title="Create Circle">
		<img src="rectangle.png" width="30" height="30" border="1" style="cursor:auto;margin-left: 55px;" onclick="switchOnCreationMode('rectangle')" title="Create Square">		
		<img src="reset.png" width="30" height="30" border="1" style="cursor:auto;margin-left: 81px;" onclick="clearCanvas()" title="Reset">
	</div>
	<div id='hint'>Double click on a circle to delete it.</div>
	<canvas id='canvas'  width="1000" height="500" style="float:left">
		Unsupported browser
	</canvas>		


<script src="circlesMagic.js"></script>
</body>
</html>